artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 6121d836bac74fc4b2a936d98e4e8273
run_id: f3ba8759f20445d9ad4c2f44e69e151a
utc_time_created: '2023-09-17 07:05:24.890438'
