artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 59ec00f16b284884a7e11fc6673d2332
run_id: 85dc81d9541f4d3fb6f70a8fd582a50c
utc_time_created: '2023-09-17 07:58:12.540038'
